<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prectice Task</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <!-- ================ course details section ================ -->
        <section class="features" id="features">
            <div class="container">
                <div class="sec-title">
                    <div class="sec-title-img">
                        <img class="img" src="images/peep1.f4841716.svg" alt="People">
                    </div>
                    <h2 class="title">এক নজরে আমাদের <span>রিডাক্স</span> কোর্স</h2>
                    <p class="subtitle">এই কোর্সে যা যা থাকছে</p>
                </div>
                <div class="features-wrapper">
                    <div class="inner-features">
                        <div class="feature feature-1">
                            <div class="inner">
                                <div class="f-img-box">
                                    <img class="f-img" src="images/browser.svg" alt="">
                                </div>
                                <h4 class="f-title">12 টি মডিউলে 135+ ভিডিও</h4>
                                <p class="f-subtitle">আপনারা যেন ধাপে ধাপে শিখতে পারেন সেজন্য পুরো কোর্সটি 12টি মডিউলে ও
                                    135+
                                    ভিডিওতে ভাগ করে সাজানো হয়েছে।</p>
                            </div>
                        </div>
                        <div class="feature feature-2">
                            <div class="inner">
                                <div class="f-img-box">
                                    <img class="f-img" src="images//desktop-cloud-alt.svg" alt="">
                                </div>
                                <h4 class="f-title">30 ঘণ্টার 15GB রেকোর্ডেড কন্টেন্ট</h4>
                                <p class="f-subtitle">সময় এবং ব্যান্ডউইডথ খরচ এর বিষয়টি বিবেচনা করে ভিডিও সাইজ এবং
                                    ডিউরেশন
                                    অপটিমাইজ করা হয়েছে।</p>
                            </div>
                        </div>
                        <div class="feature feature-3">
                            <div class="inner">
                                <div class="f-img-box">
                                    <img class="f-img" src="images/question-circle.svg" alt="">
                                </div>
                                <h4 class="f-title">120+ টি কুইজ</h4>
                                <p class="f-subtitle">আপনারা যেন শেখার সাথে সাথে নিজেদের প্রোগ্রেস যাচাই করতে পারেন
                                    সেজন্য
                                    প্রতিটি ভিডিও শেষে ব্যাখ্যা ও উত্তর সহ কুইজ থাকবে।</p>
                            </div>
                        </div>
                        <div class="feature feature-4">
                            <div class="inner">
                                <div class="f-img-box">
                                    <img class="f-img" src="images/desktop-cloud-alt.svg" alt="">
                                </div>
                                <h4 class="f-title">10 টি এসাইনমেন্ট</h4>
                                <p class="f-subtitle">প্রতিটি মডিউল শেষেই থাকবে বড় এসাইনমেন্ট যেগুলো আপনারা নিজে করবেন।
                                    প্রতিটি
                                    এসাইনমেন্ট এর সল্যুশন লাইভ সেশনে দেয়া হবে।</p>
                            </div>
                        </div>
                        <div class="feature feature-5">
                            <div class="inner">
                                <div class="f-img-box">
                                    <img class="f-img" src="images/users-alt.svg" alt="">
                                </div>
                                <h4 class="f-title">৫ টি লাইভ সেশন</h4>
                                <p class="f-subtitle">সাপ্তাহিক লাইভ সেশনের ব্যবস্থা থাকছে যেখানে আমরা গুরুত্ত্বপূর্ণ
                                    টপিক নিয়ে
                                    আলোচনার পাশাপাশি আপনাদের প্রশ্নের উত্তর দিব।</p>
                            </div>
                        </div>
                        <div class="feature feature-6">
                            <div class="inner">
                                <div class="f-img-box">
                                    <img class="f-img" src="images/video.svg" alt="">
                                </div>
                                <h4 class="f-title">10 টি প্রজেক্ট</h4>
                                <p class="f-subtitle">পুরো কোর্সটিতে আমরা প্রজেক্ট ভিত্তিক লার্নিং প্রসেস ফলো করেছি।
                                    কোর্সে আমরা
                                    মিলেমিশে 10 টি প্রজেক্ট করবো।</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================ course module section ================ -->
        <section class="modules" id="modules">
            <div class="container">
                <div class="modules-wrapper">
                    <!-- section title -->
                    <div class="sec-title">
                        <div class="sec-title-img">
                            <img src="images/peep2.ee5f8180.svg" alt="Modules" class="img">
                        </div>
                        <h3 class="title">কোর্সে যে যে <span>মডিউল</span> থাকছে</h3>
                        <p class="subtitle">12 টি মডিউলে সাজানো হয়েছে পুরো কোর্সটি</p>
                    </div>
                    <!-- main modules -->
                    <div class="modules-main-content">
                        <div class="modules-img">
                            <img class="img" src="images/modules.svg" alt="Modules_Content">
                        </div>
                        <!-- modules content -->
                        <div class="modules-content">
                            <div class="modules-content-scroller">
                                <!-- modules items -->
                                <div class="modules-content-item">
                                    <div class="module-item-number">
                                        <span class="nm">1</span>
                                    </div>
                                    <div class="module-item-content">
                                        <h6 class="item-title">প্রথম সপ্তাহ</h6>
                                        <p class="item-subtitle">আমরা দুইটি মডিউল শেষ করবো এবং রিয়্যাক্ট-রিডাক্সের মৌলিক
                                            বিষয়সমূহ বুঝবো।</p>
                                        <div class="item-content">
                                            <span class="content">রিডাক্স ফান্ডামেন্টালস</span>
                                            <span class="content">ইন্ট্রোডাকশন টু রিয়্যাক্ট রিডাক্স</span>
                                        </div>
                                        <p class="item-ds">4+ ঘণ্টার ভিডিও, 2 টি এসাইনমেন্ট</p>
                                    </div>
                                </div>
                                <div class="modules-content-item">
                                    <div class="module-item-number">
                                        <span class="nm">1</span>
                                    </div>
                                    <div class="module-item-content">
                                        <h6 class="item-title">দ্বিতীয় সপ্তাহ</h6>
                                        <p class="item-subtitle">আমরা দুইটি মডিউল শেষ করবো এবং রিয়্যাক্ট-রিডাক্স ব্যবহার
                                            করে দুটি প্রজেক্ট করবো।</p>
                                        <div class="item-content">
                                            <span class="content">প্রজেক্ট - সিম্পল টুডু এপ্লিকেশন</span>
                                            <span class="content">প্রজেক্ট - এডভান্সড টুডু এপ্লিকেশন</span>
                                        </div>
                                        <p class="item-ds">3+ ঘণ্টার ভিডিও, 2 টি এসাইনমেন্ট</p>
                                    </div>
                                </div>
                                <div class="modules-content-item">
                                    <div class="module-item-number">
                                        <span class="nm">1</span>
                                    </div>
                                    <div class="module-item-content">
                                        <h6 class="item-title">তৃতীয় সপ্তাহ</h6>
                                        <p class="item-subtitle">আমরা দুইটি মডিউল শেষ করবো এবং রিডাক্স টুলকিট নিয়ে
                                            বিস্তারিত জানবো ও একটি প্রজেক্ট করবো।</p>
                                        <div class="item-content">
                                            <span class="content">ইন্ট্রোডাকশন টু রিডাক্স টুলকিট</span>
                                            <span class="content">প্রজেক্ট - ভিডিও ওয়েবসাইট উইথ রিডাক্স টুলকিট</span>
                                        </div>
                                        <p class="item-ds">প্রায় 5 ঘণ্টার ভিডিও, 2 টি এসাইনমেন্ট</p>
                                    </div>
                                </div>
                                <div class="modules-content-item">
                                    <div class="module-item-number">
                                        <span class="nm">1</span>
                                    </div>
                                    <div class="module-item-content">
                                        <h6 class="item-title">চতূর্থ সপ্তাহ</h6>
                                        <p class="item-subtitle">আমরা দুইটি মডিউল শেষ করবো এবং রিডাক্স টুলকিট দিয়ে
                                            আরেকটি প্রজেক্ট করবো। সেই সাথে আর.টি.কে কুয়ারি নিয়ে প্রাথমিক ধারণা নিয়ে
                                            প্রজেক্টটি আপডেট করবো।</p>
                                        <div class="item-content">
                                            <span class="content">প্রজেক্ট - এক্সপেন্স ট্র্যাকার এপ্লিকেশন</span>
                                            <span class="content">ইন্ট্রোডাকশন টু আর.টি.কে কুয়ারি</span>
                                        </div>
                                        <p class="item-ds">প্রায় 5 ঘণ্টার ভিডিও, 2 টি এসাইনমেন্ট</p>
                                    </div>
                                </div>
                                <div class="modules-content-item">
                                    <div class="module-item-number">
                                        <span class="nm">1</span>
                                    </div>
                                    <div class="module-item-content">
                                        <h6 class="item-title">পঞ্চম সপ্তাহ</h6>
                                        <p class="item-subtitle">আমরা দুইটি মডিউল শেষ করবো এবং আর.টি.কে কুয়ারি দিয়ে
                                            আমাদের কোর্সের ফাইনাল প্রজেক্ট হিসেবে এডভান্স চ্যাট এপ্লিকেশন বানাবো।</p>
                                        <div class="item-content">
                                            <span class="content">প্রজেক্ট - চ্যাট এপ্লিকেশন - পার্ট 1</span>
                                            <span class="content">প্রজেক্ট - চ্যাট এপ্লিকেশন - পার্ট 2</span>
                                        </div>
                                        <p class="item-ds">প্রায় 6+ ঘণ্টার ভিডিও, 2 টি এসাইনমেন্ট</p>
                                    </div>
                                </div>
                                <div class="modules-content-item">
                                    <div class="module-item-number">
                                        <span class="nm">1</span>
                                    </div>
                                    <div class="module-item-content">
                                        <h6 class="item-title">ষষ্ঠ সপ্তাহ</h6>
                                        <p class="item-subtitle">আমরা দুইটি মডিউল শেষ করবো এবং রিডাক্স ডকুমেন্টেশন,
                                            রিসিলেক্ট লাইব্রেরি এবং রিডাক্স স্ট্যান্ডার্ড প্যাটার্ন সম্পর্কে জানবো। সেই
                                            সাথে কিছু কমন জব ইন্টারভিউ প্রশ্ন নিয়ে আলোচনা করবো।</p>
                                        <div class="item-content">
                                            <span class="content">সিলেক্টর, রিসিলেক্ট, মেমোয়াইজড সিলেক্টর এবং রিডাক্স VS
                                                কন্টেক্সট এপিআ</span>
                                            <span class="content">এক্সপ্লোরিং রিডাক্স ডকুমেন্টেশন</span>
                                        </div>
                                        <p class="item-ds">প্রায় ৪ ঘণ্টার ভিডিও ও ফাইনাল পরীক্ষা</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ================ course projet section ================ -->
        <section class="projects" id="projects">
            <div class="container">
                <!-- project section title -->
                <div class="sec-title">
                    <div class="sec-title-img">
                        <img src="images/peep3.51bcb0bc.svg" alt="projects" class="img">
                    </div>
                    <h3 class="title">কোর্সে যে <span>প্রজেক্ট</span> গুলো করানো হবে</h3>
                    <p class="subtitle">দশটি প্রজেক্ট আমরা একসাথে করবো</p>
                </div>
                <!-- main course projects -->
                <div class="main-projects">
                    <div class="main-projects-container">
                        <div class="project-item">
                            <img src="images/whats/1-video-gallery.webp" alt="" class="img">
                        </div>
                        <div class="project-item">
                            <div class="inner-project-container">
                                <div class="inner-project-item">
                                    <img src="images/whats/2-scoreboard.webp" alt="" class="img">
                                </div>
                                <div class="inner-project-item">
                                    <img src="images/whats/3-flight-booking.webp" alt="" class="img">
                                </div>
                                <div class="inner-project-item">
                                    <img src="images/whats/4-manage-bookstore.webp" alt="" class="img">
                                </div>
                                <div class="inner-project-item">
                                    <img src="images/whats/5-lws-blog.webp" alt="" class="img">
                                </div>
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="inner-project-container">
                                <div class="inner-project-item"><img src="images/whats/6-expense-tracker.webp" alt=""
                                        class="img"></div>
                                <div class="inner-project-item"><img src="images/whats/7-todo-application.webp" alt=""
                                        class="img"></div>
                                <div class="inner-project-item"><img src="images/whats/8-product-cart.webp" alt=""
                                        class="img"></div>
                                <div class="inner-project-item"><img src="images/whats/9-lwsjob-finder.webp" alt=""
                                        class="img"></div>
                            </div>
                        </div>
                        <div class="project-item">
                            <img src="images/whats/10-chat-application.webp" alt="" class="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ================ course progress section ================ -->
        <section class="progres" id="progres">
            <div class="container">
                <div class="sec-title">
                    <div class="sec-title-img">
                        <img src="images/peep4.d500693a.svg" alt="" class="img">
                    </div>
                    <h3 class="title">কোর্সটি <span>কিভাবে চলবে</span></h3>
                    <p class="subtitle">যেভাবে আমরা আপনাকে একজন দক্ষ রিডাক্স প্রোগ্রামার হয়ে উঠতে সাহায্য করতে পারি</p>
                </div>
                <div class="main-progres">
                    <div class="main-progres-container">
                        <div class="progres-i">
                            <div class="progres-item-text">
                                <div class="progres-nm">
                                    <span>১</span>
                                    <div class="nm-img">
                                        <img class="img" src="images/progres-title.svg" alt="">
                                    </div>
                                </div>
                                <h3 class="progres-title">ধাপে ধাপে প্রজেক্ট ভিত্তিক শেখানোর পদ্ধতি</h3>
                                <p class="progres-subtitle">প্রতি সপ্তাহে দুটি করে মডিউল রিলিজ দেয়া হবে এবং প্রতিটি
                                    মডিউলে 10-12 টি প্রি-রেকোর্ডেড ভিডিও থাকবে যেন আপনারা ধাপে ধাপে একটার পর একটা টপিক
                                    শিখতে পারেন। ভিডিও গুলো প্রজেক্ট ভিত্তিক লার্নিং প্রসেস ফলো করে বানানো হয়েছে।
                                    সপ্তাহে দুটি করে মডিউল শেষ করার জন্য আপনারা ৫ দিন করে সময় পাবেন কারণ সপ্তাহের বাকি
                                    2টি দিন এসাইনমেন্ট এবং লাইভ সেশনের জন্য থাকবে।</p>
                            </div>
                            <div class="prg-img">
                                <img src="images/prg_1.svg" alt="">
                            </div>
                        </div>
                        <div class="progres-i">
                            <div class="prg-img">
                                <img src="images/prg-2.svg" alt="">
                            </div>
                            <div class="progres-item-text">
                                <div class="progres-nm">
                                    <span>২</span>
                                    <div class="nm-img">
                                        <img class="img" src="images/prgtitle-2.svg" alt="">
                                    </div>
                                </div>
                                <h3 class="progres-title">ধাপে ধাপে প্রজেক্ট ভিত্তিক শেখানোর পদ্ধতি</h3>
                                <p class="progres-subtitle">প্রতি সপ্তাহে দুটি করে মডিউল রিলিজ দেয়া হবে এবং প্রতিটি
                                    মডিউলে 10-12 টি প্রি-রেকোর্ডেড ভিডিও থাকবে যেন আপনারা ধাপে ধাপে একটার পর একটা টপিক
                                    শিখতে পারেন। ভিডিও গুলো প্রজেক্ট ভিত্তিক লার্নিং প্রসেস ফলো করে বানানো হয়েছে।
                                    সপ্তাহে দুটি করে মডিউল শেষ করার জন্য আপনারা ৫ দিন করে সময় পাবেন কারণ সপ্তাহের বাকি
                                    2টি দিন এসাইনমেন্ট এবং লাইভ সেশনের জন্য থাকবে।</p>
                            </div>
                        </div>
                        <div class="progres-i">
                            <div class="progres-item-text">
                                <div class="progres-nm">
                                    <span>১</span>
                                    <div class="nm-img">
                                        <img class="img" src="images/progres-title.svg" alt="">
                                    </div>
                                </div>
                                <h3 class="progres-title">ধাপে ধাপে প্রজেক্ট ভিত্তিক শেখানোর পদ্ধতি</h3>
                                <p class="progres-subtitle">প্রতি সপ্তাহে দুটি করে মডিউল রিলিজ দেয়া হবে এবং প্রতিটি
                                    মডিউলে 10-12 টি প্রি-রেকোর্ডেড ভিডিও থাকবে যেন আপনারা ধাপে ধাপে একটার পর একটা টপিক
                                    শিখতে পারেন। ভিডিও গুলো প্রজেক্ট ভিত্তিক লার্নিং প্রসেস ফলো করে বানানো হয়েছে।
                                    সপ্তাহে দুটি করে মডিউল শেষ করার জন্য আপনারা ৫ দিন করে সময় পাবেন কারণ সপ্তাহের বাকি
                                    2টি দিন এসাইনমেন্ট এবং লাইভ সেশনের জন্য থাকবে।</p>
                            </div>
                            <div class="prg-img">
                                <img src="images/prg_1.svg" alt="">
                            </div>
                        </div>
                        <div class="progres-i">
                            <div class="prg-img">
                                <img src="images/prg-2.svg" alt="">
                            </div>
                            <div class="progres-item-text">
                                <div class="progres-nm">
                                    <span>২</span>
                                    <div class="nm-img">
                                        <img class="img" src="images/prgtitle-2.svg" alt="">
                                    </div>
                                </div>
                                <h3 class="progres-title">ধাপে ধাপে প্রজেক্ট ভিত্তিক শেখানোর পদ্ধতি</h3>
                                <p class="progres-subtitle">প্রতি সপ্তাহে দুটি করে মডিউল রিলিজ দেয়া হবে এবং প্রতিটি
                                    মডিউলে 10-12 টি প্রি-রেকোর্ডেড ভিডিও থাকবে যেন আপনারা ধাপে ধাপে একটার পর একটা টপিক
                                    শিখতে পারেন। ভিডিও গুলো প্রজেক্ট ভিত্তিক লার্নিং প্রসেস ফলো করে বানানো হয়েছে।
                                    সপ্তাহে দুটি করে মডিউল শেষ করার জন্য আপনারা ৫ দিন করে সময় পাবেন কারণ সপ্তাহের বাকি
                                    2টি দিন এসাইনমেন্ট এবং লাইভ সেশনের জন্য থাকবে।</p>
                            </div>
                        </div>
                        <div class="progres-i">
                            <div class="progres-item-text">
                                <div class="progres-nm">
                                    <span>১</span>
                                    <div class="nm-img">
                                        <img class="img" src="images/progres-title.svg" alt="">
                                    </div>
                                </div>
                                <h3 class="progres-title">ধাপে ধাপে প্রজেক্ট ভিত্তিক শেখানোর পদ্ধতি</h3>
                                <p class="progres-subtitle">প্রতি সপ্তাহে দুটি করে মডিউল রিলিজ দেয়া হবে এবং প্রতিটি
                                    মডিউলে 10-12 টি প্রি-রেকোর্ডেড ভিডিও থাকবে যেন আপনারা ধাপে ধাপে একটার পর একটা টপিক
                                    শিখতে পারেন। ভিডিও গুলো প্রজেক্ট ভিত্তিক লার্নিং প্রসেস ফলো করে বানানো হয়েছে।
                                    সপ্তাহে দুটি করে মডিউল শেষ করার জন্য আপনারা ৫ দিন করে সময় পাবেন কারণ সপ্তাহের বাকি
                                    2টি দিন এসাইনমেন্ট এবং লাইভ সেশনের জন্য থাকবে।</p>
                            </div>
                            <div class="prg-img">
                                <img src="images/prg_1.svg" alt="">
                            </div>
                        </div>
                        <div class="progres-i">
                            <div class="prg-img">
                                <img src="images/prg-2.svg" alt="">
                            </div>
                            <div class="progres-item-text">
                                <div class="progres-nm">
                                    <span>২</span>
                                    <div class="nm-img">
                                        <img class="img" src="images/prgtitle-2.svg" alt="">
                                    </div>
                                </div>
                                <h3 class="progres-title">ধাপে ধাপে প্রজেক্ট ভিত্তিক শেখানোর পদ্ধতি</h3>
                                <p class="progres-subtitle">প্রতি সপ্তাহে দুটি করে মডিউল রিলিজ দেয়া হবে এবং প্রতিটি
                                    মডিউলে 10-12 টি প্রি-রেকোর্ডেড ভিডিও থাকবে যেন আপনারা ধাপে ধাপে একটার পর একটা টপিক
                                    শিখতে পারেন। ভিডিও গুলো প্রজেক্ট ভিত্তিক লার্নিং প্রসেস ফলো করে বানানো হয়েছে।
                                    সপ্তাহে দুটি করে মডিউল শেষ করার জন্য আপনারা ৫ দিন করে সময় পাবেন কারণ সপ্তাহের বাকি
                                    2টি দিন এসাইনমেন্ট এবং লাইভ সেশনের জন্য থাকবে।</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>