@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
$purple: rgb(109 40 217) !important;
$black: rgb(15 23 42) !important;
$light_dark: rgb(51 65 85) !important;

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hind Siliguri', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


// reusable components 

.sec-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .sec-title-img {
        width: 100px;
        height: auto;

        .img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .title {
        font-size: 30px;
        color: $black;
        text-align: center;

        span {
            color: $purple;
        }
    }

    .subtitle {
        color: $light_dark;
        font-size: 18px;
        font-weight: 500;
    }
}

.container {
    max-width: 91%;
    margin: 0 auto;
    padding: 70px 40px;
}

@media screen and (max-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (max-width: 640px) {
    .container {
        max-width: 640px;
    }
}

// feature section style start

.features {
    background: url("./images/shape_2_flipped.6c5d1ca3.svg");
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 27%;

    .container {
        .features-wrapper {
            padding: 40px;
            margin: 50px;
            background: #fff;
            border: 1px solid rgba(71, 85, 105, .1);
            border-radius: 10px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);

            .inner-features {
                display: flex;
                align-items: stretch;
                flex-wrap: wrap;

                .feature {
                    flex-basis: 33.333333333%;
                    padding: 30px;

                    .inner {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        transition: .3s all;

                        .f-img-box {
                            width: 40px;
                            height: auto;

                            .f-img {
                                width: 100%;
                                height: auto;
                                object-fit: contain;
                            }
                        }

                        .f-title {
                            font-size: 18px;
                            font-weight: 500;
                            color: $black;
                            margin: 5px 0 10px 0;
                        }

                        .f-subtitle {
                            font-size: 16px;
                            color: $light_dark;
                        }
                    }

                    &:hover {
                        .inner {
                            transform: scale(1.05);
                        }
                    }
                }

                .feature-1 {
                    border-right: 1px solid rgba(71, 85, 105, .1);
                    border-bottom: 1px solid rgba(71, 85, 105, .1);
                }

                .feature-2 {
                    border-right: 1px solid rgba(71, 85, 105, .1);
                    border-bottom: 1px solid rgba(71, 85, 105, .1);
                }

                .feature-3 {
                    border-bottom: 1px solid rgba(71, 85, 105, .1);
                    border-right: 0;
                }

                .feature-4 {
                    border-right: 1px solid rgba(71, 85, 105, .1);
                    border-bottom: 0;
                }

                .feature-5 {
                    border-right: 1px solid rgba(71, 85, 105, .1);
                    border-bottom: 0;
                }
            }
        }
    }
}


// modules section style start
.modules {
    .container {
        .modules-wrapper {
            .modules-main-content {
                margin-top: 60px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                gap: 4%;

                .modules-img {
                    flex-basis: 46%;
                    // flex-grow: 1;
                    height: 100%;
                    width: 100%;

                    .img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .modules-content {
                    flex-basis: 46%;
                    // flex-grow: 1;
                    overflow-y: scroll;
                    overflow-x: scroll;

                    &::-webkit-scrollbar {
                        width: 8px;
                        height: 8px;
                    }

                    &::-webkit-scrollbar-track {
                        border-radius: 5px;
                    }

                    &::-webkit-scrollbar-thumb {
                        background: rgb(203 213 225);
                        border-radius: 5px;
                        height: 50px;
                    }

                    &::-webkit-scrollbar-thumb:hover {
                        background: rgba(0, 0, 0, 0.4);
                    }

                    .modules-content-scroller {
                        height: 350px;
                        width: 100%;

                        .modules-content-item {
                            gap: 30px;
                            position: relative;
                            padding-bottom: 20px;

                            .module-item-number {
                                position: absolute;
                                top: 0;
                                left: 0;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                height: 25px;
                                width: 25px;
                                border-radius: 100%;
                                background: rgb(121, 80, 242);
                                color: rgb(255, 255, 255);

                                .nm {
                                    font-size: 18px;
                                }
                            }

                            .module-item-content {
                                margin-left: 35px;

                                .item-title {
                                    font-size: 18px;
                                    color: $black;
                                    font-weight: 500;
                                }

                                .item-subtitle {
                                    font-size: 15px;
                                    color: $light_dark;
                                }

                                .item-content {
                                    display: flex;
                                    align-items: center;
                                    justify-content: start;
                                    flex-wrap: wrap;
                                    gap: 10px;
                                    margin: 5px 0;

                                    .content {
                                        background: #FFF;
                                        color: $purple;
                                        padding: 0 15px;
                                        border-radius: 15px;
                                        border: 1px solid rgb(121, 80, 242);
                                        height: 25px;
                                        white-space: nowrap;
                                    }
                                }

                                .item-ds {
                                    font-size: 15px;
                                    color: $light_dark;
                                }
                            }

                            &::before {
                                content: '';
                                position: absolute;
                                left: 12px;
                                top: 8px;
                                width: 2px;
                                height: 100%;
                                background: rgb(121, 80, 242);
                                z-index: -1;
                            }

                            &:last-child {
                                &::before {
                                    content: '';
                                    position: absolute;
                                    left: 12px;
                                    top: 8px;
                                    width: 3px;
                                    height: 100%;
                                    background: transparent;
                                    z-index: -1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// projects section style
.projects {
    background: rgb(248 250 252);
    border-top: 1px solid rgba(71, 85, 105, .1);
    border-bottom: 1px solid rgba(71, 85, 105, .1);

    .container {
        .main-projects {
            margin-top: 60px;

            .main-projects-container {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 10px;

                .project-item {
                    flex-basis: calc(50% - 5px);
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    border-radius: 10px;

                    >.img {
                        width: 100%;
                        height: 100%;
                        margin-bottom: -8px;
                        transition: .3s all;
                    }

                    .inner-project-container {
                        width: 100%;
                        height: auto;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: wrap;
                        gap: 10px;

                        .inner-project-item {
                            flex-basis: calc(50% - 5px);
                            width: 100%;
                            height: 100%;
                            vertical-align: middle;
                            overflow: hidden;
                            border-radius: 10px;

                            >.img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                margin-bottom: -8px;
                                transition: .3s all;
                            }

                            &:hover {
                                .img {
                                    transform: scale(1.05);
                                }
                            }
                        }
                    }

                    &:hover {
                        >.img {
                            transform: scale(1.05);
                        }
                    }
                }
            }
        }
    }
}

// progress section style

.progres {
    .container {
        .main-progres {
            .main-progres-container {
                .progres-i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 4%;
                    position: relative;

                    .progres-item-text {
                        flex-basis: 48%;

                        .progres-nm {
                            width: 100px;
                            height: auto;
                            position: relative;

                            >span {
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                text-align: center;
                                font-size: 50px;
                                font-weight: 700;
                                color: #FFF;
                                text-shadow: 3px 3px 0px #1e293b;
                                z-index: 1;
                            }

                            .nm-img {
                                width: 100%;
                                height: 100%;
                                display: inline-block;
                                opacity: .5;

                                .img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }

                        .progres-title {
                            font-size: 27px;
                            color: $black;
                            font-weight: 700;
                            margin: 20px 0;
                        }

                        .progres-subtitle {
                            font-size: 18px;
                            color: $light_dark;
                        }

                    }

                    .prg-img {
                        flex-basis: 48%;
                        width: 100%;
                        height: 100%;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}






// media qurey start 


@media screen and (max-width: 1024px) {

    .features {
        background: none;

        .container {
            .features-wrapper {
                .inner-features {

                    .feature {
                        flex-basis: 50%;
                    }

                    .feature-1 {
                        border-right: 1px solid rgba(71, 85, 105, .1);
                        border-bottom: 1px solid rgba(71, 85, 105, .1);
                    }

                    .feature-2 {
                        border-right: 0;
                        border-bottom: 1px solid rgba(71, 85, 105, .1);
                    }

                    .feature-3 {
                        border-right: 1px solid rgba(71, 85, 105, .1);
                        ;
                        border-bottom: 1px solid rgba(71, 85, 105, .1);
                        ;
                    }

                    .feature-4 {
                        border-right: 0;
                        border-bottom: 1px solid rgba(71, 85, 105, .1);
                    }

                    .feature-5 {
                        border-right: 1px solid rgba(71, 85, 105, .1);
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 768px) {

    .container {
        padding: 20px;
    }

    // feature section
    .features {
        .container {
            .features-wrapper {
                margin: 50px 0 0 0;

                padding: 20px;

                .inner-features {

                    .feature {
                        flex-basis: 100%;
                    }

                    .feature-1 {
                        border-right: 0;
                        border-bottom: 1px solid rgba(71, 85, 105, .1);
                    }

                    .feature-2 {
                        border-right: 0;
                        border-bottom: 1px solid rgba(71, 85, 105, .1);
                    }

                    .feature-3 {
                        border-right: 0;
                        border-bottom: 1px solid rgba(71, 85, 105, .1);
                        ;
                    }

                    .feature-4 {
                        border-right: 0;
                        border-bottom: 1px solid rgba(71, 85, 105, .1);
                    }

                    .feature-5 {
                        border-right: 0;
                        border-bottom: 1px solid rgba(71, 85, 105, .1);
                    }
                }
            }
        }
    }

    // module section
    .modules {
        .container {
            .modules-wrapper {
                .modules-main-content {
                    .modules-img {
                        flex-basis: 100%;
                    }

                    .modules-content {
                        flex-basis: 100%;
                    }
                }
            }
        }
    }


    // projects section
    .projects {
        .container {
            .main-projects {
                .main-projects-container {
                    width: 100%;
                    min-height: 370px;

                    .project-item {
                        flex-basis: 100%;
                    }
                }
            }
        }
    }

    // progres section

    .progres {
        .container {
            .main-progres {
                .main-progres-container {
                    .progres-i {
                        .progres-item-text {
                            flex-basis: 100%;
                            text-align: center;
                            margin-top: 20px;
                            .progres-nm {
                                margin: 0 auto;
                            }
                            .progres-subtitle {
                                font-size: 16px;
                                text-align: justify;
                            }
                        }

                        .prg-img {
                            display: none;
                        }
                    }
                }
            }
        }
    }

}